#- Number of subregions followed by spatial extent. -----
6
#- The lower mantle starts slightly above the outer core for better interpolation.
1		#- face index
-1.0	#- ymin
1.0		#- ymax
-1.0	#- zmin
1.0		#- zmax
0.55	#- rmin
0.894836	#- rmax
0.1			#- d_horizontal
0.086	#- d_vertical
#- Comment line.
2		#- face index
-1.0	#- ymin
1.0		#- ymax
-1.0	#- zmin
1.0		#- zmax
0.55	#- rmin
0.894836	#- rmax
0.1			#- d_horizontal
0.086	#- d_vertical
#- Comment line.
3		#- face index
-1.0	#- xmin
1.0		#- xmax
-1.0	#- zmin
1.0		#- zmax
0.55	#- rmin
0.894836	#- rmax
0.1			#- d_horizontal
0.086	#- d_vertical
#- Comment line.
4		#- face index
-1.0	#- xmin
1.0		#- xmax
-1.0	#- zmin
1.0		#- zmax
0.55	#- rmin
0.894836	#- rmax
0.1			#- d_horizontal
0.086	#- d_vertical
#- Comment line.
5		#- face index
-1.0	#- xmin
1.0		#- xmax
-1.0	#- ymin
1.0		#- ymax
0.55	#- rmin
0.894836	#- rmax
0.1			#- d_horizontal
0.086	#- d_vertical
#- Comment line.
6		#- face index
-1.0	#- xmin
1.0		#- xmax
-1.0	#- ymin
1.0		#- ymax
0.55	#- rmin
0.894836	#- rmax
0.1			#- d_horizontal
0.086	#- d_vertical
